MUSE_20230515_104141_46000 12 500 5000 01:20:17 01/01/2010
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	-29	3367	0	I
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	-24	-4179	0	II
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	5	-7732	0	III
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	-10	-5946	0	AVF
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	-17	5507	0	AVL
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	27	336	0	AVR
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	73	-7634	0	V1
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	5	-7821	0	V2
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	249	431	0	V3
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	-146	21964	0	V4
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	-5	32005	0	V5
MUSE_20230515_104141_46000.dat	16	200(0)/mV	16	0	-15	-18299	0	V6
# mrn 080662380
# age 75
# sex MALE
# race ASIAN
# diagnosis Normal Sinus rhythm, Nonspecific T wave abnormality, Prolonged QT interval or tu fusion, consider myocardial disease, electrolyte imbalance, or drug effects, Abnormal ECG, When compared with ECG of, 01-JAN-2010 01:18, USERINSERTSince previous tracing, USERINSERTNo significant change
